spring.application.name=transactional-outbox-spring-integration-json
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
#logging.level.org.springframework.integration=DEBUG